
/* Big tablet to 1200px: widths smaller than 1140px row */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .row {
        width: 100%; 
        padding: 0 2%;
     }
}

/* Small tablet to big tablets: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px;}
    section { padding: 60px 0;}

    .long-body {
        width: 80%;
        margin-left: 10%;
    }

    .step-box { margin-top: 10px; }
    .step-box:last-child { margin-top: 10px; }
    .works-steps {margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px;}

    .app-screen { width: 50%; }
    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .city-features { font-size: 90%; }

    .plan-box { 
        width: 100%;
        margin: 0%;
    }

    .plan-price { font-size: 250%; }
    .contact-form { width: 80%; }
}

/* Small phones to Small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px 0; }
    .row,
    .hero-text-box { padding: 0 40px; }

    /* Col will no longer be side by side but instead stacked */
    .col { 
        width: 100%;
        margin: 0% 0% 4% 0%; /* From Grid Css*/
    }  
    .main-nav { display: none;}

    h1 { font-size: 180%;}
    h2 { font-size: 150%;}

    .long-body { 
        width: 100%;
        margin-left: 0%;
    }
  
    .steps-box:first-child { text-align: center;}
    .app-screen { width: 40%; }
    .works-steps div {
        height: 40px;
        width: 40px;
        padding: 5px;
        margin-right: 15px;
        font-size: 120%;     
    }

    .works-steps {margin-bottom: 20px; }
    .works-step:last-of-type { margin-bottom: 20px;}
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    .contact-form { 
        width: 130%;
     }
}